- 👋 Hi, I’m clever Akanimoh
- 👀 I’m a full stack web developer currently seeking more experience in internships.
- 💞️ I’m looking to collaborate on Frontend web development
-     I'm knowledgeable in HTML, CSS, JAVASCRIPT, PYTHON, DJANGO, KIVY, REACT 
- 📫 You can reach me as cleverakanimoh on twitter, 08113530038 on whatsapp 

<!---
cleverAkanimoh/cleverAkanimoh is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
